<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HIVIEW-TECH</title>
	<style type="text/css"> 
		body{
		    position:fixed;
                    top: 0;
                    left: 0;
		    width:100%;
		    height:100%;
                    min-width: 1000px;
                    background: url(welcome.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    -webkit-background-size: cover;
                    -o-background-size: cover;
                    background-position: center 0;
		}
		div{
		    position:fixed;                                                                                              
                    top: 0;                                                                                                      
                    left: 0;                                                                                                     
                    width:100%;                                                                                                  
                    height:100%;
		} 
	</style>
</head>
<body>
<div onclick="location.href='w2ui/index.html';"> 
<p>This image is from a HIVIEW camera</p>
<p>Please press any key to continue . . .</p>
</div>
</body>
</html>







